spring.application.name=StudentCarrerProject


server.port= 2941


spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:uYveDupXPuEQFuyFUWLWuZOMzdLFlftJ@junction.proxy.rlwy.net:59943/railway
spring.datasource.username = root
spring.datasource.password = uYveDupXPuEQFuyFUWLWuZOMzdLFlftJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp